In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={"name":["Ramesh","dinesh","Rakesh","Subash"],
       "address":["Nepal","India","pakistan",'syria'],"marks":[34,35,56,45]
}

In [3]:
df=pd.DataFrame(dict1)
df

     name   address  marks
0  Ramesh     Nepal     34
1  dinesh     India     35
2  Rakesh  pakistan     56
3  Subash     syria     45

In [4]:
df.to_csv('friends.csv')

In [5]:
df.to_csv('friends_index_false.csv',index=False)

In [6]:
df.head(2)

     name address  marks
0  Ramesh   Nepal     34
1  dinesh   India     35

In [7]:
df.tail(2)

     name   address  marks
2  Rakesh  pakistan     56
3  Subash     syria     45

In [8]:
df.describe()

           marks
count   4.000000
mean   42.500000
std    10.279429
min    34.000000
25%    34.750000
50%    40.000000
75%    47.750000
max    56.000000

In [9]:
dict2=pd.read_csv('/Users/ramu_verma/Downloads/Untitled Folder 1/train.csv')
dict2

,Unnamed: 0.1,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,886,887,0,12,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
dict2.head()

,Unnamed: 0.1,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
dict2.tail()

,Unnamed: 0.1,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,886,886,887,0,12,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [12]:
dict2.describe()

,Unnamed: 0.1,Unnamed: 0,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,445.000000,446.000000,0.383838,2.319865,29.699118,0.523008,0.381594,32.204208
std,257.353842,257.353842,257.353842,0.486592,0.896835,14.526497,1.102743,0.806057,49.693429
min,0.000000,0.000000,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,222.500000,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,445.000000,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,667.500000,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,890.000000,891.000000,1.000000,12.000000,80.000000,8.000000,6.000000,512.329200

In [13]:
dict2['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [14]:
dict2['Pclass']

0       3
1       1
2       3
3       1
4       3
       ..
886    12
887     1
888     3
889     1
890     3
Name: Pclass, Length: 891, dtype: int64

In [15]:
dict2['Pclass'][886]=12

/var/folders/5f/syb7rkqj4qx0kv_l01bc33100000gn/T/ipykernel_11733/624439305.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dict2['Pclass'][886]=12

In [16]:
dict2

,Unnamed: 0.1,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,886,887,0,12,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
dict2.to_csv('/Users/ramu_verma/Downloads/Untitled Folder 1/train.csv')

In [18]:
ser=pd.Series(np.random.rand(50))
ser

0     0.741845
1     0.698285
2     0.781248
3     0.211527
4     0.514078
5     0.051471
6     0.523495
7     0.757061
8     0.024863
9     0.724699
10    0.785055
11    0.824400
12    0.918050
13    0.921725
14    0.049011
15    0.334224
16    0.201712
17    0.092194
18    0.183037
19    0.044977
20    0.918924
21    0.044460
22    0.885339
23    0.805279
24    0.789641
25    0.840915
26    0.460271
27    0.083364
28    0.832571
29    0.842261
30    0.660883
31    0.932614
32    0.655741
33    0.790829
34    0.526848
35    0.062192
36    0.878102
37    0.720175
38    0.678200
39    0.295305
40    0.357119
41    0.874035
42    0.019473
43    0.651791
44    0.641513
45    0.351834
46    0.158164
47    0.066255
48    0.671954
49    0.945218
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf= pd.DataFrame(np.random.rand(50,5),index=np.arange(50))
newdf

           0         1         2         3         4
0   0.069719  0.601390  0.584484  0.553907  0.972157
1   0.687174  0.028634  0.009948  0.573535  0.760331
2   0.185688  0.302356  0.388543  0.754630  0.172058
3   0.010275  0.323653  0.549082  0.236326  0.947701
4   0.054766  0.042460  0.225066  0.694511  0.373720
5   0.212252  0.748327  0.510027  0.271035  0.382890
6   0.425081  0.672600  0.746609  0.318524  0.649356
7   0.452778  0.143321  0.905336  0.008510  0.578714
8   0.573770  0.947542  0.891245  0.598717  0.591674
9   0.760994  0.399261  0.595705  0.711085  0.044465
10  0.449899  0.084769  0.236522  0.399324  0.997169
11  0.895229  0.862931  0.318355  0.105411  0.356077
12  0.966762  0.673517  0.107522  0.747770  0.202844
13  0.506304  0.168312  0.663645  0.601277  0.516011
14  0.030592  0.637414  0.913003  0.536034  0.749220
15  0.008040  0.820482  0.617938  0.008526  0.008075
16  0.389227  0.272801  0.094015  0.765184  0.197599
17  0.001228  0.981133  0.242806  0.879904  0.214447
18  0.917050  0.883680  0.989986  0.998354  0.386749
19  0.089846  0.828286  0.299849  0.257882  0.430138
20  0.242881  0.824210  0.745927  0.824784  0.358268
21  0.121460  0.310715  0.169179  0.633908  0.220628
22  0.705178  0.007555  0.987216  0.266636  0.469670
23  0.991431  0.835932  0.394531  0.124723  0.429879
24  0.280655  0.274744  0.693368  0.190824  0.480266
25  0.296594  0.450960  0.764869  0.889654  0.181242
26  0.073219  0.187765  0.025630  0.237158  0.717109
27  0.205548  0.149752  0.084999  0.685673  0.670265
28  0.769127  0.269090  0.451041  0.240248  0.522950
29  0.701085  0.308671  0.342446  0.333049  0.418568
30  0.361070  0.597881  0.543312  0.116756  0.008965
31  0.893521  0.382949  0.338075  0.677181  0.988991
32  0.408393  0.183667  0.355065  0.969734  0.954564
33  0.422144  0.568265  0.029878  0.216599  0.402421
34  0.218380  0.865394  0.226974  0.502023  0.776356
35  0.358967  0.458799  0.161261  0.464653  0.155583
36  0.377335  0.564542  0.134665  0.726872  0.284127
37  0.539928  0.201330  0.279535  0.588485  0.206805
38  0.358521  0.764149  0.874480  0.017945  0.336349
39  0.424483  0.097537  0.819798  0.629253  0.429729
40  0.282162  0.275552  0.815574  0.695903  0.685820
41  0.688494  0.893386  0.009647  0.779786  0.611856
42  0.578343  0.173858  0.593719  0.250343  0.057184
43  0.304856  0.458787  0.879203  0.302404  0.602086
44  0.531941  0.064174  0.190700  0.751368  0.381970
45  0.681001  0.180069  0.905301  0.434293  0.007765
46  0.959460  0.296187  0.141140  0.057616  0.982071
47  0.921514  0.890162  0.417700  0.671728  0.096757
48  0.852317  0.592954  0.180831  0.698203  0.055634
49  0.818257  0.497054  0.776233  0.377930  0.553760

In [21]:
type(newdf)

pandas.core.frame.DataFrame

In [22]:
newdf.describe()

               0          1          2          3          4
count  50.000000  50.000000  50.000000  50.000000  50.000000
mean    0.461099   0.460979   0.464440   0.487524   0.451581
std     0.298202   0.293629   0.304439   0.273851   0.287737
min     0.001228   0.007555   0.009647   0.008510   0.007765
25%     0.224505   0.191157   0.199292   0.252228   0.208716
50%     0.423313   0.425111   0.406115   0.544970   0.424149
75%     0.697937   0.729624   0.746439   0.697628   0.639981
max     0.991431   0.981133   0.989986   0.998354   0.997169

In [23]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf[0][0]='Ramu'
newdf.head()

          0         1         2         3         4
0      Ramu  0.601390  0.584484  0.553907  0.972157
1  0.687174  0.028634  0.009948  0.573535  0.760331
2  0.185688  0.302356  0.388543  0.754630  0.172058
3  0.010275  0.323653  0.549082  0.236326  0.947701
4  0.054766  0.042460  0.225066  0.694511  0.373720

In [25]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [27]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
           dtype='int64')

In [28]:
newdf.info # it gives the summary of the dataframe

<bound method DataFrame.info of            0         1         2         3         4
0       Ramu  0.601390  0.584484  0.553907  0.972157
1   0.687174  0.028634  0.009948  0.573535  0.760331
2   0.185688  0.302356  0.388543  0.754630  0.172058
3   0.010275  0.323653  0.549082  0.236326  0.947701
4   0.054766  0.042460  0.225066  0.694511  0.373720
5   0.212252  0.748327  0.510027  0.271035  0.382890
6   0.425081  0.672600  0.746609  0.318524  0.649356
7   0.452778  0.143321  0.905336  0.008510  0.578714
8    0.57377  0.947542  0.891245  0.598717  0.591674
9   0.760994  0.399261  0.595705  0.711085  0.044465
10  0.449899  0.084769  0.236522  0.399324  0.997169
11  0.895229  0.862931  0.318355  0.105411  0.356077
12  0.966762  0.673517  0.107522  0.747770  0.202844
13  0.506304  0.168312  0.663645  0.601277  0.516011
14  0.030592  0.637414  0.913003  0.536034  0.749220
15   0.00804  0.820482  0.617938  0.008526  0.008075
16  0.389227  0.272801  0.094015  0.765184  0.197599
17  0.001228  0.981133  0.242806  0.879904  0.214447
18   0.91705  0.883680  0.989986  0.998354  0.386749
19  0.089846  0.828286  0.299849  0.257882  0.430138
20  0.242881  0.824210  0.745927  0.824784  0.358268
21   0.12146  0.310715  0.169179  0.633908  0.220628
22  0.705178  0.007555  0.987216  0.266636  0.469670
23  0.991431  0.835932  0.394531  0.124723  0.429879
24  0.280655  0.274744  0.693368  0.190824  0.480266
25  0.296594  0.450960  0.764869  0.889654  0.181242
26  0.073219  0.187765  0.025630  0.237158  0.717109
27  0.205548  0.149752  0.084999  0.685673  0.670265
28  0.769127  0.269090  0.451041  0.240248  0.522950
29  0.701085  0.308671  0.342446  0.333049  0.418568
30   0.36107  0.597881  0.543312  0.116756  0.008965
31  0.893521  0.382949  0.338075  0.677181  0.988991
32  0.408393  0.183667  0.355065  0.969734  0.954564
33  0.422144  0.568265  0.029878  0.216599  0.402421
34   0.21838  0.865394  0.226974  0.502023  0.776356
35  0.358967  0.458799  0.161261  0.464653  0.155583
36  0.377335  0.564542  0.134665  0.726872  0.284127
37  0.539928  0.201330  0.279535  0.588485  0.206805
38  0.358521  0.764149  0.874480  0.017945  0.336349
39  0.424483  0.097537  0.819798  0.629253  0.429729
40  0.282162  0.275552  0.815574  0.695903  0.685820
41  0.688494  0.893386  0.009647  0.779786  0.611856
42  0.578343  0.173858  0.593719  0.250343  0.057184
43  0.304856  0.458787  0.879203  0.302404  0.602086
44  0.531941  0.064174  0.190700  0.751368  0.381970
45  0.681001  0.180069  0.905301  0.434293  0.007765
46   0.95946  0.296187  0.141140  0.057616  0.982071
47  0.921514  0.890162  0.417700  0.671728  0.096757
48  0.852317  0.592954  0.180831  0.698203  0.055634
49  0.818257  0.497054  0.776233  0.377930  0.553760>

In [29]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,Ramu,0.687174,0.185688,0.010275,0.054766,0.212252,0.425081,0.452778,0.57377,0.760994,...,0.282162,0.688494,0.578343,0.304856,0.531941,0.681001,0.95946,0.921514,0.852317,0.818257
1,0.60139,0.028634,0.302356,0.323653,0.04246,0.748327,0.6726,0.143321,0.947542,0.399261,...,0.275552,0.893386,0.173858,0.458787,0.064174,0.180069,0.296187,0.890162,0.592954,0.497054
2,0.584484,0.009948,0.388543,0.549082,0.225066,0.510027,0.746609,0.905336,0.891245,0.595705,...,0.815574,0.009647,0.593719,0.879203,0.1907,0.905301,0.14114,0.4177,0.180831,0.776233
3,0.553907,0.573535,0.75463,0.236326,0.694511,0.271035,0.318524,0.00851,0.598717,0.711085,...,0.695903,0.779786,0.250343,0.302404,0.751368,0.434293,0.057616,0.671728,0.698203,0.37793
4,0.972157,0.760331,0.172058,0.947701,0.37372,0.38289,0.649356,0.578714,0.591674,0.044465,...,0.68582,0.611856,0.057184,0.602086,0.38197,0.007765,0.982071,0.096757,0.055634,0.55376

In [30]:
dict2.T  # it gives tranpose of the dataframe

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
Unnamed: 0.1,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
Unnamed: 0,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
PassengerId,1,2,3,4,5,6,7,8,9,10,...,882,883,884,885,886,887,888,889,890,891
Survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
Pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,12,1,3,1,3
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry","Moran, Mr. James","McCarthy, Mr. Timothy J","Palsson, Master. Gosta Leonard","Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Nasser, Mrs. Nicholas (Adele Achem)",...,"Markun, Mr. Johann","Dahlberg, Miss. Gerda Ulrika","Banfield, Mr. Frederick James","Sutehall, Mr. Henry Jr","Rice, Mrs. William (Margaret Norton)","Montvila, Rev. Juozas","Graham, Miss. Margaret Edith","Johnston, Miss. Catherine Helen ""Carrie""","Behr, Mr. Karl Howell","Dooley, Mr. Patrick"
Sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
Age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
SibSp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
Parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
Ticket,A/5 21171,PC 17599,STON/O2. 3101282,113803,373450,330877,17463,349909,347742,237736,...,349257,7552,C.A./SOTON 34068,SOTON/OQ 392076,382652,211536,112053,W./C. 6607,111369,370376
Fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
Cabin,NaN,C85,NaN,C123,NaN,NaN,E46,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B42,NaN,C148,NaN
Embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q